<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Mac Liu Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font link -->
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

   <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Mac Liu</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="experience.html">Experience</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 style="padding-bottom: 3px">Welcome!</h1>
        <p style="padding-bottom: 15px;">Hello! My name is Mac Liu, and I am currently a freshmen in Computer Science at Iowa State University. I am scheduled to graduate in May 2018. This is my portfolio of everything about me that you might find interesting. You can learn more about me, take a look at my projects, and view my experience in the navigation bar! You can also view <a href="images/FreshmenResume.pdf">my resume</a> here. Thank you for visiting my website!
        </p>
        <h2>Contact</h2>
        <p>Please feel free to contact me in any of the ways below, and I will respond as soon as possible!<br>
        <p style="font-size: 23px">
        Email me at <a href="mailto:mliu@iastate.edu">mliu@iastate.edu</a> or <a href="mailto:lium20@outlook.com">lium20@outlook.com</a> <br>
        <A HREF="https://github.com/MacLiu">Check out my <strong> GitHub </strong> Profile</A> <br>
        <A HREF="https://twitter.com/liu_mac">Follow me on <strong> Twitter </strong></A> <br>
        <A HREF="https://www.linkedin.com/profile/view?id=304480860&trk=spm_pic">Find me on <strong> LinkedIn </strong></A>
        </p>
        </p>
        <p>
        </p>
      </div>
    </div>

    <div style="background-color: #101010">
       <footer>
         <p>&copy; Mac Liu 2014</p>
       </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery=1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>